2020-02-16 13:02:37.188 Workflow starting (run-id 1581858157185440):
2020-02-16 13:02:37.190 [1581858157185440/start/1 (pid 16)] Task is starting.
2020-02-16 13:02:37.428 [1581858157185440/start/1 (pid 16)] Task finished successfully.
2020-02-16 13:02:37.430 [1581858157185440/get_dataset_batches/2 (pid 21)] Task is starting.
2020-02-16 13:02:38.197 [1581858157185440/get_dataset_batches/2 (pid 21)] 2020-02-16 13:02:38.197239: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libnvinfer.so.6'; dlerror: libnvinfer.so.6: cannot open shared object file: No such file or directory
2020-02-16 13:02:38.197 [1581858157185440/get_dataset_batches/2 (pid 21)] 2020-02-16 13:02:38.197302: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libnvinfer_plugin.so.6'; dlerror: libnvinfer_plugin.so.6: cannot open shared object file: No such file or directory
2020-02-16 13:02:38.197 [1581858157185440/get_dataset_batches/2 (pid 21)] 2020-02-16 13:02:38.197310: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:30] Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.
2020-02-16 13:02:39.842 [1581858157185440/get_dataset_batches/2 (pid 21)] Dl Completed...: 0 url [00:00, ? url/s]
2020-02-16 13:02:39.844 [1581858157185440/get_dataset_batches/2 (pid 21)] Dl Size...: 0 MiB [00:00, ? MiB/s]Dl Completed...:   0%|          | 0/1 [00:00<?, ? url/s]
2020-02-16 13:02:40.182 [1581858157185440/get_dataset_batches/2 (pid 21)] Dl Size...: 0 MiB [00:00, ? MiB/s]Dl Completed...:   0%|          | 0/1 [00:00<?, ? url/s]
2020-02-16 13:02:42.665 [1581858157185440/get_dataset_batches/2 (pid 21)] Dl Size...:   0%|          | 0/80 [00:00<?, ? MiB/s]
2020-02-16 13:02:42.665 [1581858157185440/get_dataset_batches/2 (pid 21)] Dl Size...:   1%|▏         | 1/80 [00:02<03:42,  2.82s/ MiB]Dl Completed...:   0%|          | 0/1 [00:02<?, ? url/s]
2020-02-16 13:02:43.676 [1581858157185440/get_dataset_batches/2 (pid 21)] Dl Size...:   1%|▏         | 1/80 [00:02<03:42,  2.82s/ MiB]
2020-02-16 13:02:43.677 [1581858157185440/get_dataset_batches/2 (pid 21)] Dl Size...:   2%|▎         | 2/80 [00:03<02:57,  2.28s/ MiB]Dl Completed...:   0%|          | 0/1 [00:03<?, ? url/s]
2020-02-16 13:02:44.260 [1581858157185440/get_dataset_batches/2 (pid 21)] Dl Size...:   2%|▎         | 2/80 [00:03<02:57,  2.28s/ MiB]
2020-02-16 13:02:44.261 [1581858157185440/get_dataset_batches/2 (pid 21)] Dl Size...:   4%|▍         | 3/80 [00:04<02:16,  1.77s/ MiB]Dl Completed...:   0%|          | 0/1 [00:04<?, ? url/s]
2020-02-16 13:02:44.685 [1581858157185440/get_dataset_batches/2 (pid 21)] Dl Size...:   4%|▍         | 3/80 [00:04<02:16,  1.77s/ MiB]
2020-02-16 13:02:44.686 [1581858157185440/get_dataset_batches/2 (pid 21)] Dl Size...:   5%|▌         | 4/80 [00:04<01:43,  1.37s/ MiB]Dl Completed...:   0%|          | 0/1 [00:04<?, ? url/s]
2020-02-16 13:02:44.984 [1581858157185440/get_dataset_batches/2 (pid 21)] Dl Size...:   5%|▌         | 4/80 [00:04<01:43,  1.37s/ MiB]
2020-02-16 13:02:44.984 [1581858157185440/get_dataset_batches/2 (pid 21)] Dl Size...:   6%|▋         | 5/80 [00:05<01:18,  1.05s/ MiB]Dl Completed...:   0%|          | 0/1 [00:05<?, ? url/s]
2020-02-16 13:02:45.262 [1581858157185440/get_dataset_batches/2 (pid 21)] Dl Size...:   6%|▋         | 5/80 [00:05<01:18,  1.05s/ MiB]
2020-02-16 13:02:45.262 [1581858157185440/get_dataset_batches/2 (pid 21)] Dl Size...:   8%|▊         | 6/80 [00:05<01:00,  1.23 MiB/s]Dl Completed...:   0%|          | 0/1 [00:05<?, ? url/s]
2020-02-16 13:02:45.475 [1581858157185440/get_dataset_batches/2 (pid 21)] Dl Size...:   8%|▊         | 6/80 [00:05<01:00,  1.23 MiB/s]
2020-02-16 13:02:45.475 [1581858157185440/get_dataset_batches/2 (pid 21)] Dl Size...:   9%|▉         | 7/80 [00:05<00:46,  1.57 MiB/s]Dl Completed...:   0%|          | 0/1 [00:05<?, ? url/s]
2020-02-16 13:02:45.694 [1581858157185440/get_dataset_batches/2 (pid 21)] Dl Size...:   9%|▉         | 7/80 [00:05<00:46,  1.57 MiB/s]
2020-02-16 13:02:45.695 [1581858157185440/get_dataset_batches/2 (pid 21)] Dl Size...:  10%|█         | 8/80 [00:05<00:36,  1.96 MiB/s]Dl Completed...:   0%|          | 0/1 [00:05<?, ? url/s]
2020-02-16 13:02:45.873 [1581858157185440/get_dataset_batches/2 (pid 21)] Dl Size...:  10%|█         | 8/80 [00:05<00:36,  1.96 MiB/s]
2020-02-16 13:02:45.873 [1581858157185440/get_dataset_batches/2 (pid 21)] Dl Size...:  11%|█▏        | 9/80 [00:06<00:29,  2.43 MiB/s]Dl Completed...:   0%|          | 0/1 [00:06<?, ? url/s]
2020-02-16 13:02:46.079 [1581858157185440/get_dataset_batches/2 (pid 21)] Dl Size...:  11%|█▏        | 9/80 [00:06<00:29,  2.43 MiB/s]
2020-02-16 13:02:46.079 [1581858157185440/get_dataset_batches/2 (pid 21)] Dl Size...:  12%|█▎        | 10/80 [00:06<00:24,  2.86 MiB/s]Dl Completed...:   0%|          | 0/1 [00:06<?, ? url/s]
2020-02-16 13:02:46.225 [1581858157185440/get_dataset_batches/2 (pid 21)] Dl Size...:  12%|█▎        | 10/80 [00:06<00:24,  2.86 MiB/s]
2020-02-16 13:02:46.225 [1581858157185440/get_dataset_batches/2 (pid 21)] Dl Size...:  14%|█▍        | 11/80 [00:06<00:19,  3.47 MiB/s]Dl Completed...:   0%|          | 0/1 [00:06<?, ? url/s]
2020-02-16 13:02:46.376 [1581858157185440/get_dataset_batches/2 (pid 21)] Dl Size...:  14%|█▍        | 11/80 [00:06<00:19,  3.47 MiB/s]
2020-02-16 13:02:46.376 [1581858157185440/get_dataset_batches/2 (pid 21)] Dl Size...:  15%|█▌        | 12/80 [00:06<00:16,  4.04 MiB/s]Dl Completed...:   0%|          | 0/1 [00:06<?, ? url/s]
2020-02-16 13:02:46.489 [1581858157185440/get_dataset_batches/2 (pid 21)] Dl Size...:  15%|█▌        | 12/80 [00:06<00:16,  4.04 MiB/s]
2020-02-16 13:02:46.489 [1581858157185440/get_dataset_batches/2 (pid 21)] Dl Size...:  16%|█▋        | 13/80 [00:06<00:13,  4.83 MiB/s]Dl Completed...:   0%|          | 0/1 [00:06<?, ? url/s]
2020-02-16 13:02:46.622 [1581858157185440/get_dataset_batches/2 (pid 21)] Dl Size...:  16%|█▋        | 13/80 [00:06<00:13,  4.83 MiB/s]
2020-02-16 13:02:46.623 [1581858157185440/get_dataset_batches/2 (pid 21)] Dl Size...:  18%|█▊        | 14/80 [00:06<00:12,  5.41 MiB/s]Dl Completed...:   0%|          | 0/1 [00:06<?, ? url/s]
2020-02-16 13:02:46.744 [1581858157185440/get_dataset_batches/2 (pid 21)] Dl Size...:  18%|█▊        | 14/80 [00:06<00:12,  5.41 MiB/s]
2020-02-16 13:02:46.744 [1581858157185440/get_dataset_batches/2 (pid 21)] Dl Size...:  19%|█▉        | 15/80 [00:06<00:10,  6.03 MiB/s]Dl Completed...:   0%|          | 0/1 [00:06<?, ? url/s]
2020-02-16 13:02:46.871 [1581858157185440/get_dataset_batches/2 (pid 21)] Dl Size...:  19%|█▉        | 15/80 [00:06<00:10,  6.03 MiB/s]
2020-02-16 13:02:46.871 [1581858157185440/get_dataset_batches/2 (pid 21)] Dl Size...:  20%|██        | 16/80 [00:07<00:09,  6.48 MiB/s]Dl Completed...:   0%|          | 0/1 [00:07<?, ? url/s]
2020-02-16 13:02:46.971 [1581858157185440/get_dataset_batches/2 (pid 21)] Dl Size...:  20%|██        | 16/80 [00:07<00:09,  6.48 MiB/s]
2020-02-16 13:02:46.971 [1581858157185440/get_dataset_batches/2 (pid 21)] Dl Size...:  21%|██▏       | 17/80 [00:07<00:08,  7.24 MiB/s]Dl Completed...:   0%|          | 0/1 [00:07<?, ? url/s]
2020-02-16 13:02:47.085 [1581858157185440/get_dataset_batches/2 (pid 21)] Dl Size...:  21%|██▏       | 17/80 [00:07<00:08,  7.24 MiB/s]
2020-02-16 13:02:47.086 [1581858157185440/get_dataset_batches/2 (pid 21)] Dl Size...:  22%|██▎       | 18/80 [00:07<00:08,  7.64 MiB/s]Dl Completed...:   0%|          | 0/1 [00:07<?, ? url/s]
2020-02-16 13:02:47.200 [1581858157185440/get_dataset_batches/2 (pid 21)] Dl Size...:  22%|██▎       | 18/80 [00:07<00:08,  7.64 MiB/s]
2020-02-16 13:02:47.200 [1581858157185440/get_dataset_batches/2 (pid 21)] Dl Size...:  24%|██▍       | 19/80 [00:07<00:07,  7.95 MiB/s]Dl Completed...:   0%|          | 0/1 [00:07<?, ? url/s]
2020-02-16 13:02:47.273 [1581858157185440/get_dataset_batches/2 (pid 21)] Dl Size...:  24%|██▍       | 19/80 [00:07<00:07,  7.95 MiB/s]Dl Completed...:   0%|          | 0/1 [00:07<?, ? url/s]
2020-02-16 13:02:47.385 [1581858157185440/get_dataset_batches/2 (pid 21)] Dl Size...:  25%|██▌       | 20/80 [00:07<00:07,  7.95 MiB/s]
2020-02-16 13:02:47.385 [1581858157185440/get_dataset_batches/2 (pid 21)] Dl Size...:  26%|██▋       | 21/80 [00:07<00:06,  8.62 MiB/s]Dl Completed...:   0%|          | 0/1 [00:07<?, ? url/s]
2020-02-16 13:02:47.461 [1581858157185440/get_dataset_batches/2 (pid 21)] Dl Size...:  26%|██▋       | 21/80 [00:07<00:06,  8.62 MiB/s]Dl Completed...:   0%|          | 0/1 [00:07<?, ? url/s]
2020-02-16 13:02:47.563 [1581858157185440/get_dataset_batches/2 (pid 21)] Dl Size...:  28%|██▊       | 22/80 [00:07<00:06,  8.62 MiB/s]
2020-02-16 13:02:47.563 [1581858157185440/get_dataset_batches/2 (pid 21)] Dl Size...:  29%|██▉       | 23/80 [00:07<00:06,  9.28 MiB/s]Dl Completed...:   0%|          | 0/1 [00:07<?, ? url/s]
2020-02-16 13:02:47.647 [1581858157185440/get_dataset_batches/2 (pid 21)] Dl Size...:  29%|██▉       | 23/80 [00:07<00:06,  9.28 MiB/s]Dl Completed...:   0%|          | 0/1 [00:07<?, ? url/s]
2020-02-16 13:02:47.735 [1581858157185440/get_dataset_batches/2 (pid 21)] Dl Size...:  30%|███       | 24/80 [00:07<00:06,  9.28 MiB/s]
2020-02-16 13:02:47.735 [1581858157185440/get_dataset_batches/2 (pid 21)] Dl Size...:  31%|███▏      | 25/80 [00:07<00:05,  9.88 MiB/s]Dl Completed...:   0%|          | 0/1 [00:07<?, ? url/s]
2020-02-16 13:02:47.817 [1581858157185440/get_dataset_batches/2 (pid 21)] Dl Size...:  31%|███▏      | 25/80 [00:07<00:05,  9.88 MiB/s]Dl Completed...:   0%|          | 0/1 [00:07<?, ? url/s]
2020-02-16 13:02:47.908 [1581858157185440/get_dataset_batches/2 (pid 21)] Dl Size...:  32%|███▎      | 26/80 [00:07<00:05,  9.88 MiB/s]
2020-02-16 13:02:47.908 [1581858157185440/get_dataset_batches/2 (pid 21)] Dl Size...:  34%|███▍      | 27/80 [00:08<00:05, 10.33 MiB/s]Dl Completed...:   0%|          | 0/1 [00:08<?, ? url/s]
2020-02-16 13:02:47.983 [1581858157185440/get_dataset_batches/2 (pid 21)] Dl Size...:  34%|███▍      | 27/80 [00:08<00:05, 10.33 MiB/s]Dl Completed...:   0%|          | 0/1 [00:08<?, ? url/s]
2020-02-16 13:02:48.058 [1581858157185440/get_dataset_batches/2 (pid 21)] Dl Size...:  35%|███▌      | 28/80 [00:08<00:05, 10.33 MiB/s]
2020-02-16 13:02:48.059 [1581858157185440/get_dataset_batches/2 (pid 21)] Dl Size...:  36%|███▋      | 29/80 [00:08<00:04, 11.07 MiB/s]Dl Completed...:   0%|          | 0/1 [00:08<?, ? url/s]
2020-02-16 13:02:48.134 [1581858157185440/get_dataset_batches/2 (pid 21)] Dl Size...:  36%|███▋      | 29/80 [00:08<00:04, 11.07 MiB/s]Dl Completed...:   0%|          | 0/1 [00:08<?, ? url/s]
2020-02-16 13:02:48.209 [1581858157185440/get_dataset_batches/2 (pid 21)] Dl Size...:  38%|███▊      | 30/80 [00:08<00:04, 11.07 MiB/s]
2020-02-16 13:02:48.209 [1581858157185440/get_dataset_batches/2 (pid 21)] Dl Size...:  39%|███▉      | 31/80 [00:08<00:04, 11.64 MiB/s]Dl Completed...:   0%|          | 0/1 [00:08<?, ? url/s]
2020-02-16 13:02:48.285 [1581858157185440/get_dataset_batches/2 (pid 21)] Dl Size...:  39%|███▉      | 31/80 [00:08<00:04, 11.64 MiB/s]Dl Completed...:   0%|          | 0/1 [00:08<?, ? url/s]
2020-02-16 13:02:48.360 [1581858157185440/get_dataset_batches/2 (pid 21)] Dl Size...:  40%|████      | 32/80 [00:08<00:04, 11.64 MiB/s]
2020-02-16 13:02:48.360 [1581858157185440/get_dataset_batches/2 (pid 21)] Dl Size...:  41%|████▏     | 33/80 [00:08<00:03, 12.09 MiB/s]Dl Completed...:   0%|          | 0/1 [00:08<?, ? url/s]
2020-02-16 13:02:48.435 [1581858157185440/get_dataset_batches/2 (pid 21)] Dl Size...:  41%|████▏     | 33/80 [00:08<00:03, 12.09 MiB/s]Dl Completed...:   0%|          | 0/1 [00:08<?, ? url/s]
2020-02-16 13:02:48.510 [1581858157185440/get_dataset_batches/2 (pid 21)] Dl Size...:  42%|████▎     | 34/80 [00:08<00:03, 12.09 MiB/s]
2020-02-16 13:02:48.511 [1581858157185440/get_dataset_batches/2 (pid 21)] Dl Size...:  44%|████▍     | 35/80 [00:08<00:03, 12.43 MiB/s]Dl Completed...:   0%|          | 0/1 [00:08<?, ? url/s]
2020-02-16 13:02:48.586 [1581858157185440/get_dataset_batches/2 (pid 21)] Dl Size...:  44%|████▍     | 35/80 [00:08<00:03, 12.43 MiB/s]Dl Completed...:   0%|          | 0/1 [00:08<?, ? url/s]
2020-02-16 13:02:48.661 [1581858157185440/get_dataset_batches/2 (pid 21)] Dl Size...:  45%|████▌     | 36/80 [00:08<00:03, 12.43 MiB/s]
2020-02-16 13:02:48.661 [1581858157185440/get_dataset_batches/2 (pid 21)] Dl Size...:  46%|████▋     | 37/80 [00:08<00:03, 12.67 MiB/s]Dl Completed...:   0%|          | 0/1 [00:08<?, ? url/s]
2020-02-16 13:02:48.736 [1581858157185440/get_dataset_batches/2 (pid 21)] Dl Size...:  46%|████▋     | 37/80 [00:08<00:03, 12.67 MiB/s]Dl Completed...:   0%|          | 0/1 [00:08<?, ? url/s]
2020-02-16 13:02:48.811 [1581858157185440/get_dataset_batches/2 (pid 21)] Dl Size...:  48%|████▊     | 38/80 [00:08<00:03, 12.67 MiB/s]
2020-02-16 13:02:48.812 [1581858157185440/get_dataset_batches/2 (pid 21)] Dl Size...:  49%|████▉     | 39/80 [00:08<00:03, 12.85 MiB/s]Dl Completed...:   0%|          | 0/1 [00:08<?, ? url/s]
2020-02-16 13:02:48.887 [1581858157185440/get_dataset_batches/2 (pid 21)] Dl Size...:  49%|████▉     | 39/80 [00:08<00:03, 12.85 MiB/s]Dl Completed...:   0%|          | 0/1 [00:09<?, ? url/s]
2020-02-16 13:02:48.962 [1581858157185440/get_dataset_batches/2 (pid 21)] Dl Size...:  50%|█████     | 40/80 [00:09<00:03, 12.85 MiB/s]
2020-02-16 13:02:48.962 [1581858157185440/get_dataset_batches/2 (pid 21)] Dl Size...:  51%|█████▏    | 41/80 [00:09<00:03, 12.97 MiB/s]Dl Completed...:   0%|          | 0/1 [00:09<?, ? url/s]
2020-02-16 13:02:49.038 [1581858157185440/get_dataset_batches/2 (pid 21)] Dl Size...:  51%|█████▏    | 41/80 [00:09<00:03, 12.97 MiB/s]Dl Completed...:   0%|          | 0/1 [00:09<?, ? url/s]
2020-02-16 13:02:49.113 [1581858157185440/get_dataset_batches/2 (pid 21)] Dl Size...:  52%|█████▎    | 42/80 [00:09<00:02, 12.97 MiB/s]
2020-02-16 13:02:49.113 [1581858157185440/get_dataset_batches/2 (pid 21)] Dl Size...:  54%|█████▍    | 43/80 [00:09<00:02, 13.06 MiB/s]Dl Completed...:   0%|          | 0/1 [00:09<?, ? url/s]
2020-02-16 13:02:49.188 [1581858157185440/get_dataset_batches/2 (pid 21)] Dl Size...:  54%|█████▍    | 43/80 [00:09<00:02, 13.06 MiB/s]Dl Completed...:   0%|          | 0/1 [00:09<?, ? url/s]
2020-02-16 13:02:49.263 [1581858157185440/get_dataset_batches/2 (pid 21)] Dl Size...:  55%|█████▌    | 44/80 [00:09<00:02, 13.06 MiB/s]
2020-02-16 13:02:49.264 [1581858157185440/get_dataset_batches/2 (pid 21)] Dl Size...:  56%|█████▋    | 45/80 [00:09<00:02, 13.13 MiB/s]Dl Completed...:   0%|          | 0/1 [00:09<?, ? url/s]
2020-02-16 13:02:49.339 [1581858157185440/get_dataset_batches/2 (pid 21)] Dl Size...:  56%|█████▋    | 45/80 [00:09<00:02, 13.13 MiB/s]Dl Completed...:   0%|          | 0/1 [00:09<?, ? url/s]
2020-02-16 13:02:49.414 [1581858157185440/get_dataset_batches/2 (pid 21)] Dl Size...:  57%|█████▊    | 46/80 [00:09<00:02, 13.13 MiB/s]
2020-02-16 13:02:49.414 [1581858157185440/get_dataset_batches/2 (pid 21)] Dl Size...:  59%|█████▉    | 47/80 [00:09<00:02, 13.17 MiB/s]Dl Completed...:   0%|          | 0/1 [00:09<?, ? url/s]
2020-02-16 13:02:49.489 [1581858157185440/get_dataset_batches/2 (pid 21)] Dl Size...:  59%|█████▉    | 47/80 [00:09<00:02, 13.17 MiB/s]Dl Completed...:   0%|          | 0/1 [00:09<?, ? url/s]
2020-02-16 13:02:49.565 [1581858157185440/get_dataset_batches/2 (pid 21)] Dl Size...:  60%|██████    | 48/80 [00:09<00:02, 13.17 MiB/s]
2020-02-16 13:02:49.565 [1581858157185440/get_dataset_batches/2 (pid 21)] Dl Size...:  61%|██████▏   | 49/80 [00:09<00:02, 13.20 MiB/s]Dl Completed...:   0%|          | 0/1 [00:09<?, ? url/s]
2020-02-16 13:02:49.640 [1581858157185440/get_dataset_batches/2 (pid 21)] Dl Size...:  61%|██████▏   | 49/80 [00:09<00:02, 13.20 MiB/s]Dl Completed...:   0%|          | 0/1 [00:09<?, ? url/s]
2020-02-16 13:02:49.715 [1581858157185440/get_dataset_batches/2 (pid 21)] Dl Size...:  62%|██████▎   | 50/80 [00:09<00:02, 13.20 MiB/s]
2020-02-16 13:02:49.716 [1581858157185440/get_dataset_batches/2 (pid 21)] Dl Size...:  64%|██████▍   | 51/80 [00:09<00:02, 13.22 MiB/s]Dl Completed...:   0%|          | 0/1 [00:09<?, ? url/s]
2020-02-16 13:02:49.791 [1581858157185440/get_dataset_batches/2 (pid 21)] Dl Size...:  64%|██████▍   | 51/80 [00:09<00:02, 13.22 MiB/s]Dl Completed...:   0%|          | 0/1 [00:09<?, ? url/s]
2020-02-16 13:02:50.036 [1581858157185440/get_dataset_batches/2 (pid 21)] Dl Size...:  65%|██████▌   | 52/80 [00:09<00:02, 13.22 MiB/s]
2020-02-16 13:02:50.036 [1581858157185440/get_dataset_batches/2 (pid 21)] Dl Size...:  66%|██████▋   | 53/80 [00:10<00:02,  9.90 MiB/s]Dl Completed...:   0%|          | 0/1 [00:10<?, ? url/s]
2020-02-16 13:02:50.043 [1581858157185440/get_dataset_batches/2 (pid 21)] Dl Size...:  66%|██████▋   | 53/80 [00:10<00:02,  9.90 MiB/s]Dl Completed...:   0%|          | 0/1 [00:10<?, ? url/s]
2020-02-16 13:02:50.049 [1581858157185440/get_dataset_batches/2 (pid 21)] Dl Size...:  68%|██████▊   | 54/80 [00:10<00:02,  9.90 MiB/s]Dl Completed...:   0%|          | 0/1 [00:10<?, ? url/s]
2020-02-16 13:02:50.231 [1581858157185440/get_dataset_batches/2 (pid 21)] Dl Size...:  69%|██████▉   | 55/80 [00:10<00:02,  9.90 MiB/s]
2020-02-16 13:02:50.231 [1581858157185440/get_dataset_batches/2 (pid 21)] Dl Size...:  70%|███████   | 56/80 [00:10<00:02, 11.09 MiB/s]Dl Completed...:   0%|          | 0/1 [00:10<?, ? url/s]
2020-02-16 13:02:50.306 [1581858157185440/get_dataset_batches/2 (pid 21)] Dl Size...:  70%|███████   | 56/80 [00:10<00:02, 11.09 MiB/s]Dl Completed...:   0%|          | 0/1 [00:10<?, ? url/s]
2020-02-16 13:02:50.381 [1581858157185440/get_dataset_batches/2 (pid 21)] Dl Size...:  71%|███████▏  | 57/80 [00:10<00:02, 11.09 MiB/s]
2020-02-16 13:02:50.382 [1581858157185440/get_dataset_batches/2 (pid 21)] Dl Size...:  72%|███████▎  | 58/80 [00:10<00:01, 11.66 MiB/s]Dl Completed...:   0%|          | 0/1 [00:10<?, ? url/s]
2020-02-16 13:02:50.457 [1581858157185440/get_dataset_batches/2 (pid 21)] Dl Size...:  72%|███████▎  | 58/80 [00:10<00:01, 11.66 MiB/s]Dl Completed...:   0%|          | 0/1 [00:10<?, ? url/s]
2020-02-16 13:02:50.533 [1581858157185440/get_dataset_batches/2 (pid 21)] Dl Size...:  74%|███████▍  | 59/80 [00:10<00:01, 11.66 MiB/s]
2020-02-16 13:02:50.533 [1581858157185440/get_dataset_batches/2 (pid 21)] Dl Size...:  75%|███████▌  | 60/80 [00:10<00:01, 12.09 MiB/s]Dl Completed...:   0%|          | 0/1 [00:10<?, ? url/s]
2020-02-16 13:02:50.608 [1581858157185440/get_dataset_batches/2 (pid 21)] Dl Size...:  75%|███████▌  | 60/80 [00:10<00:01, 12.09 MiB/s]Dl Completed...:   0%|          | 0/1 [00:10<?, ? url/s]
2020-02-16 13:02:50.683 [1581858157185440/get_dataset_batches/2 (pid 21)] Dl Size...:  76%|███████▋  | 61/80 [00:10<00:01, 12.09 MiB/s]
2020-02-16 13:02:50.683 [1581858157185440/get_dataset_batches/2 (pid 21)] Dl Size...:  78%|███████▊  | 62/80 [00:10<00:01, 12.42 MiB/s]Dl Completed...:   0%|          | 0/1 [00:10<?, ? url/s]
2020-02-16 13:02:50.759 [1581858157185440/get_dataset_batches/2 (pid 21)] Dl Size...:  78%|███████▊  | 62/80 [00:10<00:01, 12.42 MiB/s]Dl Completed...:   0%|          | 0/1 [00:10<?, ? url/s]
2020-02-16 13:02:50.834 [1581858157185440/get_dataset_batches/2 (pid 21)] Dl Size...:  79%|███████▉  | 63/80 [00:10<00:01, 12.42 MiB/s]
2020-02-16 13:02:50.834 [1581858157185440/get_dataset_batches/2 (pid 21)] Dl Size...:  80%|████████  | 64/80 [00:10<00:01, 12.67 MiB/s]Dl Completed...:   0%|          | 0/1 [00:10<?, ? url/s]
2020-02-16 13:02:50.910 [1581858157185440/get_dataset_batches/2 (pid 21)] Dl Size...:  80%|████████  | 64/80 [00:10<00:01, 12.67 MiB/s]Dl Completed...:   0%|          | 0/1 [00:11<?, ? url/s]
2020-02-16 13:02:50.985 [1581858157185440/get_dataset_batches/2 (pid 21)] Dl Size...:  81%|████████▏ | 65/80 [00:11<00:01, 12.67 MiB/s]
2020-02-16 13:02:50.985 [1581858157185440/get_dataset_batches/2 (pid 21)] Dl Size...:  82%|████████▎ | 66/80 [00:11<00:01, 12.84 MiB/s]Dl Completed...:   0%|          | 0/1 [00:11<?, ? url/s]
2020-02-16 13:02:51.060 [1581858157185440/get_dataset_batches/2 (pid 21)] Dl Size...:  82%|████████▎ | 66/80 [00:11<00:01, 12.84 MiB/s]Dl Completed...:   0%|          | 0/1 [00:11<?, ? url/s]
2020-02-16 13:02:51.136 [1581858157185440/get_dataset_batches/2 (pid 21)] Dl Size...:  84%|████████▍ | 67/80 [00:11<00:01, 12.84 MiB/s]
2020-02-16 13:02:51.136 [1581858157185440/get_dataset_batches/2 (pid 21)] Dl Size...:  85%|████████▌ | 68/80 [00:11<00:00, 12.97 MiB/s]Dl Completed...:   0%|          | 0/1 [00:11<?, ? url/s]
2020-02-16 13:02:51.211 [1581858157185440/get_dataset_batches/2 (pid 21)] Dl Size...:  85%|████████▌ | 68/80 [00:11<00:00, 12.97 MiB/s]Dl Completed...:   0%|          | 0/1 [00:11<?, ? url/s]
2020-02-16 13:02:51.286 [1581858157185440/get_dataset_batches/2 (pid 21)] Dl Size...:  86%|████████▋ | 69/80 [00:11<00:00, 12.97 MiB/s]
2020-02-16 13:02:51.286 [1581858157185440/get_dataset_batches/2 (pid 21)] Dl Size...:  88%|████████▊ | 70/80 [00:11<00:00, 13.06 MiB/s]Dl Completed...:   0%|          | 0/1 [00:11<?, ? url/s]
2020-02-16 13:02:51.361 [1581858157185440/get_dataset_batches/2 (pid 21)] Dl Size...:  88%|████████▊ | 70/80 [00:11<00:00, 13.06 MiB/s]Dl Completed...:   0%|          | 0/1 [00:11<?, ? url/s]
2020-02-16 13:02:51.437 [1581858157185440/get_dataset_batches/2 (pid 21)] Dl Size...:  89%|████████▉ | 71/80 [00:11<00:00, 13.06 MiB/s]
2020-02-16 13:02:51.437 [1581858157185440/get_dataset_batches/2 (pid 21)] Dl Size...:  90%|█████████ | 72/80 [00:11<00:00, 13.11 MiB/s]Dl Completed...:   0%|          | 0/1 [00:11<?, ? url/s]
2020-02-16 13:02:51.512 [1581858157185440/get_dataset_batches/2 (pid 21)] Dl Size...:  90%|█████████ | 72/80 [00:11<00:00, 13.11 MiB/s]Dl Completed...:   0%|          | 0/1 [00:11<?, ? url/s]
2020-02-16 13:02:51.587 [1581858157185440/get_dataset_batches/2 (pid 21)] Dl Size...:  91%|█████████▏| 73/80 [00:11<00:00, 13.11 MiB/s]
2020-02-16 13:02:51.587 [1581858157185440/get_dataset_batches/2 (pid 21)] Dl Size...:  92%|█████████▎| 74/80 [00:11<00:00, 13.17 MiB/s]Dl Completed...:   0%|          | 0/1 [00:11<?, ? url/s]
2020-02-16 13:02:51.663 [1581858157185440/get_dataset_batches/2 (pid 21)] Dl Size...:  92%|█████████▎| 74/80 [00:11<00:00, 13.17 MiB/s]Dl Completed...:   0%|          | 0/1 [00:11<?, ? url/s]
2020-02-16 13:02:51.738 [1581858157185440/get_dataset_batches/2 (pid 21)] Dl Size...:  94%|█████████▍| 75/80 [00:11<00:00, 13.17 MiB/s]
2020-02-16 13:02:51.738 [1581858157185440/get_dataset_batches/2 (pid 21)] Dl Size...:  95%|█████████▌| 76/80 [00:11<00:00, 13.21 MiB/s]Dl Completed...:   0%|          | 0/1 [00:11<?, ? url/s]
2020-02-16 13:02:51.813 [1581858157185440/get_dataset_batches/2 (pid 21)] Dl Size...:  95%|█████████▌| 76/80 [00:11<00:00, 13.21 MiB/s]Dl Completed...:   0%|          | 0/1 [00:11<?, ? url/s]
2020-02-16 13:02:51.889 [1581858157185440/get_dataset_batches/2 (pid 21)] Dl Size...:  96%|█████████▋| 77/80 [00:11<00:00, 13.21 MiB/s]
2020-02-16 13:02:51.889 [1581858157185440/get_dataset_batches/2 (pid 21)] Dl Size...:  98%|█████████▊| 78/80 [00:12<00:00, 13.23 MiB/s]Dl Completed...:   0%|          | 0/1 [00:12<?, ? url/s]
2020-02-16 13:02:51.964 [1581858157185440/get_dataset_batches/2 (pid 21)] Dl Size...:  98%|█████████▊| 78/80 [00:12<00:00, 13.23 MiB/s]Dl Completed...:   0%|          | 0/1 [00:12<?, ? url/s]
2020-02-16 13:02:52.039 [1581858157185440/get_dataset_batches/2 (pid 21)] Dl Size...:  99%|█████████▉| 79/80 [00:12<00:00, 13.23 MiB/s]
2020-02-16 13:02:52.039 [1581858157185440/get_dataset_batches/2 (pid 21)] Dl Size...: 100%|██████████| 80/80 [00:12<00:00, 13.24 MiB/s]Dl Completed...:   0%|          | 0/1 [00:12<?, ? url/s]
2020-02-16 13:02:52.056 [1581858157185440/get_dataset_batches/2 (pid 21)] Dl Size...: 100%|██████████| 80/80 [00:12<00:00, 13.24 MiB/s]Dl Completed...: 100%|██████████| 1/1 [00:12<00:00, 12.21s/ url]Dl Completed...: 100%|██████████| 1/1 [00:12<00:00, 12.21s/ url]
2020-02-16 13:02:52.058 [1581858157185440/get_dataset_batches/2 (pid 21)] Dl Size...: 100%|██████████| 80/80 [00:12<00:00, 13.24 MiB/s]Dl Size...: 100%|██████████| 80/80 [00:12<00:00,  6.55 MiB/s]
2020-02-16 13:02:52.067 [1581858157185440/get_dataset_batches/2 (pid 21)] Dl Completed...: 100%|██████████| 1/1 [00:12<00:00, 12.22s/ url]
2020-02-16 13:04:38.774 [1581858157185440/get_dataset_batches/2 (pid 21)] 0 examples [00:00, ? examples/s]1 examples [00:02,  2.11s/ examples]86 examples [00:02,  1.48s/ examples]181 examples [00:02,  1.03s/ examples]282 examples [00:02,  1.38 examples/s]396 examples [00:02,  1.97 examples/s]491 examples [00:02,  2.82 examples/s]592 examples [00:02,  4.02 examples/s]684 examples [00:02,  5.73 examples/s]773 examples [00:02,  8.17 examples/s]879 examples [00:03, 11.63 examples/s]983 examples [00:03, 16.53 examples/s]1080 examples [00:03, 23.36 examples/s]1184 examples [00:03, 33.05 examples/s]1290 examples [00:03, 46.59 examples/s]1396 examples [00:03, 65.33 examples/s]1501 examples [00:03, 90.90 examples/s]1602 examples [00:03, 124.97 examples/s]1720 examples [00:03, 170.75 examples/s]1834 examples [00:03, 229.06 examples/s]1942 examples [00:04, 299.01 examples/s]2049 examples [00:04, 376.95 examples/s]2156 examples [00:04, 467.70 examples/s]2263 examples [00:04, 561.37 examples/s]2369 examples [00:04, 653.39 examples/s]2486 examples [00:04, 752.61 examples/s]2600 examples [00:04, 836.57 examples/s]2715 examples [00:04, 910.26 examples/s]2827 examples [00:04, 929.03 examples/s]2944 examples [00:05, 988.73 examples/s]3054 examples [00:05, 974.56 examples/s]3175 examples [00:05, 1031.38 examples/s]3285 examples [00:05, 1041.89 examples/s]3397 examples [00:05, 1061.31 examples/s]3507 examples [00:05, 1047.94 examples/s]3619 examples [00:05, 1067.87 examples/s]3728 examples [00:05, 1049.54 examples/s]3835 examples [00:05, 1044.97 examples/s]3947 examples [00:05, 1064.99 examples/s]4055 examples [00:06, 1048.29 examples/s]4162 examples [00:06, 1053.06 examples/s]4273 examples [00:06, 1067.28 examples/s]4384 examples [00:06, 1078.93 examples/s]4493 examples [00:06, 1066.52 examples/s]4600 examples [00:06, 1006.16 examples/s]4706 examples [00:06, 1020.11 examples/s]4811 examples [00:06, 1027.76 examples/s]4916 examples [00:06, 1032.99 examples/s]5033 examples [00:06, 1067.13 examples/s]5152 examples [00:07, 1099.82 examples/s]5263 examples [00:07, 1092.73 examples/s]5377 examples [00:07, 1105.31 examples/s]5488 examples [00:07, 1079.02 examples/s]5597 examples [00:07, 1057.50 examples/s]5704 examples [00:07, 1050.40 examples/s]5815 examples [00:07, 1066.08 examples/s]5922 examples [00:07, 839.83 examples/s] 6038 examples [00:07, 912.16 examples/s]6137 examples [00:08, 927.82 examples/s]6235 examples [00:08, 940.04 examples/s]6356 examples [00:08, 1003.98 examples/s]6468 examples [00:08, 1034.33 examples/s]6578 examples [00:08, 1050.77 examples/s]6686 examples [00:08, 1054.61 examples/s]6806 examples [00:08, 1093.92 examples/s]6919 examples [00:08, 1102.55 examples/s]7031 examples [00:08, 1077.72 examples/s]7148 examples [00:09, 1102.63 examples/s]7264 examples [00:09, 1118.40 examples/s]7377 examples [00:09, 1112.79 examples/s]7489 examples [00:09, 1068.84 examples/s]7597 examples [00:09, 1066.97 examples/s]7705 examples [00:09, 1063.42 examples/s]7812 examples [00:09, 1052.57 examples/s]7918 examples [00:09, 1012.01 examples/s]8020 examples [00:09, 998.84 examples/s] 8125 examples [00:09, 1012.73 examples/s]8236 examples [00:10, 1039.76 examples/s]8341 examples [00:10, 1042.07 examples/s]8447 examples [00:10, 1043.77 examples/s]8553 examples [00:10, 1048.18 examples/s]8673 examples [00:10, 1087.26 examples/s]8783 examples [00:10, 1089.59 examples/s]8893 examples [00:10, 1068.55 examples/s]9004 examples [00:10, 1079.42 examples/s]9119 examples [00:10, 1099.48 examples/s]9230 examples [00:10, 1083.63 examples/s]9343 examples [00:11, 1096.14 examples/s]9453 examples [00:11, 1089.17 examples/s]9571 examples [00:11, 1111.25 examples/s]9690 examples [00:11, 1133.23 examples/s]9811 examples [00:11, 1151.97 examples/s]9927 examples [00:11, 1132.40 examples/s]10041 examples [00:11, 1132.08 examples/s]10155 examples [00:11, 1109.29 examples/s]10270 examples [00:11, 1119.03 examples/s]10394 examples [00:11, 1150.74 examples/s]10510 examples [00:12, 1137.23 examples/s]10625 examples [00:12, 1118.08 examples/s]10740 examples [00:12, 1125.73 examples/s]10860 examples [00:12, 1145.68 examples/s]10975 examples [00:12, 1146.40 examples/s]11091 examples [00:12, 1149.96 examples/s]11207 examples [00:12, 1123.99 examples/s]11320 examples [00:12, 1120.60 examples/s]11437 examples [00:12, 1134.01 examples/s]11551 examples [00:13, 1118.56 examples/s]11664 examples [00:13, 1100.49 examples/s]11779 examples [00:13, 1114.88 examples/s]11892 examples [00:13, 1118.69 examples/s]12004 examples [00:13, 1095.44 examples/s]12114 examples [00:13, 1068.38 examples/s]12225 examples [00:13, 1078.66 examples/s]12334 examples [00:13, 1075.42 examples/s]12449 examples [00:13, 1096.54 examples/s]12567 examples [00:13, 1116.96 examples/s]12687 examples [00:14, 1134.59 examples/s]12801 examples [00:14, 1133.39 examples/s]12916 examples [00:14, 1135.48 examples/s]13038 examples [00:14, 1155.90 examples/s]13154 examples [00:14, 1119.27 examples/s]13267 examples [00:14, 1117.84 examples/s]13380 examples [00:14, 1074.75 examples/s]13489 examples [00:14, 1066.56 examples/s]13597 examples [00:14, 1047.79 examples/s]13716 examples [00:14, 1086.49 examples/s]13826 examples [00:15, 1064.22 examples/s]13933 examples [00:15, 1029.64 examples/s]14037 examples [00:15, 776.12 examples/s] 14155 examples [00:15, 864.87 examples/s]14258 examples [00:15, 907.82 examples/s]14371 examples [00:15, 962.99 examples/s]14474 examples [00:15, 977.28 examples/s]14587 examples [00:15, 1017.03 examples/s]14707 examples [00:16, 1061.13 examples/s]14826 examples [00:16, 1094.93 examples/s]14945 examples [00:16, 1119.35 examples/s]15059 examples [00:16, 1100.20 examples/s]15171 examples [00:16, 1087.25 examples/s]15284 examples [00:16, 1094.79 examples/s]15396 examples [00:16, 1101.81 examples/s]15507 examples [00:16, 1066.41 examples/s]15630 examples [00:16, 1109.81 examples/s]15743 examples [00:16, 1111.11 examples/s]15859 examples [00:17, 1122.05 examples/s]15972 examples [00:17, 1086.55 examples/s]16082 examples [00:17, 1068.42 examples/s]16190 examples [00:17, 1039.92 examples/s]16295 examples [00:17, 1038.29 examples/s]16430 examples [00:17, 1113.07 examples/s]16544 examples [00:17, 1069.62 examples/s]16653 examples [00:17, 1035.14 examples/s]16760 examples [00:17, 1044.08 examples/s]16882 examples [00:18, 1090.54 examples/s]16993 examples [00:18, 1064.54 examples/s]17112 examples [00:18, 1098.82 examples/s]17230 examples [00:18, 1119.29 examples/s]17343 examples [00:18, 1094.52 examples/s]17454 examples [00:18, 1076.03 examples/s]17576 examples [00:18, 1114.65 examples/s]17695 examples [00:18, 1135.77 examples/s]17810 examples [00:18, 1104.99 examples/s]17927 examples [00:18, 1123.36 examples/s]18040 examples [00:19, 1084.69 examples/s]18150 examples [00:19, 1058.28 examples/s]18263 examples [00:19, 1077.63 examples/s]18382 examples [00:19, 1105.54 examples/s]18494 examples [00:19, 1101.14 examples/s]18625 examples [00:19, 1154.93 examples/s]18742 examples [00:19, 1086.65 examples/s]18874 examples [00:19, 1145.01 examples/s]18991 examples [00:19, 1148.87 examples/s]19108 examples [00:20, 1114.54 examples/s]19221 examples [00:20, 1091.73 examples/s]19333 examples [00:20, 1099.58 examples/s]19444 examples [00:20, 1041.32 examples/s]19550 examples [00:20, 1040.24 examples/s]19655 examples [00:20, 1024.86 examples/s]19768 examples [00:20, 1052.50 examples/s]19888 examples [00:20, 1090.97 examples/s]19998 examples [00:20, 1017.15 examples/s]20111 examples [00:20, 1046.05 examples/s]20225 examples [00:21, 1071.10 examples/s]20334 examples [00:21, 1052.07 examples/s]20441 examples [00:21, 1044.73 examples/s]20554 examples [00:21, 1066.34 examples/s]20662 examples [00:21, 1046.98 examples/s]20768 examples [00:21, 1042.18 examples/s]20874 examples [00:21, 1044.70 examples/s]21009 examples [00:21, 1120.65 examples/s]21123 examples [00:21, 1092.07 examples/s]21234 examples [00:22, 1088.14 examples/s]21344 examples [00:22, 1081.12 examples/s]21453 examples [00:22, 1061.61 examples/s]21571 examples [00:22, 1094.19 examples/s]21682 examples [00:22, 1082.10 examples/s]21796 examples [00:22, 1096.28 examples/s]21907 examples [00:22, 1056.52 examples/s]22014 examples [00:22, 1012.72 examples/s]22127 examples [00:22, 1044.87 examples/s]22258 examples [00:22, 1109.79 examples/s]22371 examples [00:23, 1105.42 examples/s]22483 examples [00:23, 1104.17 examples/s]22595 examples [00:23, 1105.84 examples/s]22708 examples [00:23, 1111.77 examples/s]22820 examples [00:23, 1086.83 examples/s]22940 examples [00:23, 1116.11 examples/s]23053 examples [00:23, 1112.13 examples/s]23168 examples [00:23, 1122.15 examples/s]23287 examples [00:23, 1138.97 examples/s]23407 examples [00:23, 1153.28 examples/s]23523 examples [00:24, 1137.55 examples/s]23637 examples [00:24, 1109.91 examples/s]23749 examples [00:24, 1106.80 examples/s]23860 examples [00:24, 1054.13 examples/s]23967 examples [00:24, 1038.08 examples/s]24072 examples [00:24, 1029.77 examples/s]24182 examples [00:24, 1046.72 examples/s]24297 examples [00:24, 1075.49 examples/s]24412 examples [00:24, 1092.48 examples/s]24525 examples [00:25, 1102.56 examples/s]24636 examples [00:25, 1050.47 examples/s]24748 examples [00:25, 1069.07 examples/s]24856 examples [00:25, 1027.40 examples/s]24969 examples [00:25, 1055.51 examples/s]                                            0%|          | 0/25000 [00:00<?, ? examples/s] 83%|████████▎ | 20711/25000 [00:00<00:00, 207102.79 examples/s]                                                                0 examples [00:00, ? examples/s]1 examples [00:00,  2.54 examples/s]110 examples [00:00,  3.62 examples/s]227 examples [00:00,  5.17 examples/s]347 examples [00:00,  7.37 examples/s]444 examples [00:00, 10.49 examples/s]554 examples [00:00, 14.92 examples/s]675 examples [00:00, 21.21 examples/s]786 examples [00:01, 30.05 examples/s]898 examples [00:01, 42.44 examples/s]1005 examples [00:01, 59.61 examples/s]1123 examples [00:01, 83.33 examples/s]1238 examples [00:01, 115.45 examples/s]1349 examples [00:01, 157.06 examples/s]1472 examples [00:01, 212.70 examples/s]1596 examples [00:01, 282.98 examples/s]1712 examples [00:01, 365.64 examples/s]1837 examples [00:02, 463.78 examples/s]1955 examples [00:02, 559.18 examples/s]2070 examples [00:02, 657.30 examples/s]2184 examples [00:02, 747.10 examples/s]2297 examples [00:02, 816.71 examples/s]2408 examples [00:02, 885.61 examples/s]2519 examples [00:02, 923.95 examples/s]2639 examples [00:02, 992.26 examples/s]2760 examples [00:02, 1048.20 examples/s]2875 examples [00:02, 1027.97 examples/s]2993 examples [00:03, 1068.12 examples/s]3118 examples [00:03, 1116.56 examples/s]3235 examples [00:03, 1130.84 examples/s]3352 examples [00:03, 1130.77 examples/s]3468 examples [00:03, 1118.18 examples/s]3582 examples [00:03, 1111.75 examples/s]3695 examples [00:03, 1115.20 examples/s]3811 examples [00:03, 1123.09 examples/s]3933 examples [00:03, 1150.06 examples/s]4049 examples [00:03, 1135.38 examples/s]4163 examples [00:04, 1128.20 examples/s]4278 examples [00:04, 1132.28 examples/s]4392 examples [00:04, 1121.71 examples/s]4512 examples [00:04, 1143.30 examples/s]4628 examples [00:04, 1146.47 examples/s]4743 examples [00:04, 1133.23 examples/s]4857 examples [00:04, 1097.06 examples/s]4968 examples [00:04, 1071.57 examples/s]5081 examples [00:04, 1085.75 examples/s]5197 examples [00:05, 1106.45 examples/s]5308 examples [00:05, 1106.79 examples/s]5422 examples [00:05, 1114.05 examples/s]5538 examples [00:05, 1126.83 examples/s]5651 examples [00:05, 1093.06 examples/s]5761 examples [00:05, 1058.76 examples/s]5872 examples [00:05, 1073.01 examples/s]5980 examples [00:05, 1066.80 examples/s]6087 examples [00:05, 1054.50 examples/s]6205 examples [00:05, 1086.88 examples/s]6316 examples [00:06, 1091.40 examples/s]6435 examples [00:06, 1115.88 examples/s]6558 examples [00:06, 1146.78 examples/s]6674 examples [00:06, 1148.14 examples/s]6793 examples [00:06, 1159.83 examples/s]6915 examples [00:06, 1175.35 examples/s]7033 examples [00:06, 1162.09 examples/s]7150 examples [00:06, 1147.93 examples/s]7265 examples [00:06, 1111.80 examples/s]7377 examples [00:06, 1101.79 examples/s]7488 examples [00:07, 1102.34 examples/s]7599 examples [00:07, 1081.42 examples/s]7718 examples [00:07, 1108.96 examples/s]7830 examples [00:07, 1089.77 examples/s]7947 examples [00:07, 1110.50 examples/s]8063 examples [00:07, 1123.70 examples/s]8176 examples [00:07, 1114.46 examples/s]8288 examples [00:07, 1096.34 examples/s]8399 examples [00:07, 1100.06 examples/s]8510 examples [00:08, 1075.97 examples/s]8622 examples [00:08, 1088.72 examples/s]8732 examples [00:08, 1085.26 examples/s]8841 examples [00:08, 1076.55 examples/s]8952 examples [00:08, 1085.22 examples/s]9061 examples [00:08, 1057.66 examples/s]9182 examples [00:08, 1098.59 examples/s]9298 examples [00:08, 1114.80 examples/s]9413 examples [00:08, 1121.65 examples/s]9527 examples [00:08, 1124.40 examples/s]9640 examples [00:09, 1117.27 examples/s]9754 examples [00:09, 1119.09 examples/s]9867 examples [00:09, 1109.56 examples/s]9979 examples [00:09, 1067.62 examples/s]10100 examples [00:09, 1105.22 examples/s]10212 examples [00:09, 1094.91 examples/s]10327 examples [00:09, 1109.43 examples/s]10446 examples [00:09, 1132.23 examples/s]10561 examples [00:09, 1136.28 examples/s]10681 examples [00:09, 1153.74 examples/s]10797 examples [00:10, 1144.31 examples/s]10920 examples [00:10, 1167.75 examples/s]11038 examples [00:10, 1143.48 examples/s]11153 examples [00:10, 1135.82 examples/s]11267 examples [00:10, 1129.87 examples/s]11382 examples [00:10, 1133.90 examples/s]11503 examples [00:10, 1154.08 examples/s]11619 examples [00:10, 1145.22 examples/s]11734 examples [00:10, 1134.82 examples/s]11848 examples [00:10, 1130.83 examples/s]11962 examples [00:11, 1132.89 examples/s]12076 examples [00:11, 1131.83 examples/s]12204 examples [00:11, 1170.38 examples/s]12322 examples [00:11, 1170.43 examples/s]12440 examples [00:11, 1149.74 examples/s]12556 examples [00:11, 819.49 examples/s] 12674 examples [00:11, 900.16 examples/s]12776 examples [00:11, 890.72 examples/s]12874 examples [00:12, 908.29 examples/s]12999 examples [00:12, 987.35 examples/s]13120 examples [00:12, 1043.94 examples/s]13235 examples [00:12, 1070.39 examples/s]13346 examples [00:12, 1072.22 examples/s]13465 examples [00:12, 1104.97 examples/s]13578 examples [00:12, 1111.53 examples/s]13698 examples [00:12, 1136.46 examples/s]13813 examples [00:12, 1108.55 examples/s]13933 examples [00:12, 1130.50 examples/s]14047 examples [00:13, 1101.28 examples/s]14158 examples [00:13, 1076.19 examples/s]14267 examples [00:13, 1051.15 examples/s]14386 examples [00:13, 1088.16 examples/s]14510 examples [00:13, 1126.63 examples/s]14624 examples [00:13, 1106.04 examples/s]14736 examples [00:13, 1097.69 examples/s]14862 examples [00:13, 1140.97 examples/s]14979 examples [00:13, 1146.01 examples/s]15095 examples [00:14, 1124.64 examples/s]15208 examples [00:14, 1113.69 examples/s]15322 examples [00:14, 1118.66 examples/s]15435 examples [00:14, 1075.11 examples/s]15556 examples [00:14, 1111.21 examples/s]15669 examples [00:14, 1113.51 examples/s]15781 examples [00:14, 1108.57 examples/s]15907 examples [00:14, 1149.29 examples/s]16023 examples [00:14, 1109.28 examples/s]16156 examples [00:14, 1165.72 examples/s]16274 examples [00:15, 1164.90 examples/s]16392 examples [00:15, 1143.65 examples/s]16508 examples [00:15, 1144.08 examples/s]16623 examples [00:15, 1123.47 examples/s]16736 examples [00:15, 1089.49 examples/s]16854 examples [00:15, 1113.96 examples/s]16966 examples [00:15, 1106.16 examples/s]17079 examples [00:15, 1112.45 examples/s]17191 examples [00:15, 1093.08 examples/s]17307 examples [00:15, 1105.00 examples/s]17420 examples [00:16, 1111.32 examples/s]17534 examples [00:16, 1114.60 examples/s]17646 examples [00:16, 1098.44 examples/s]17764 examples [00:16, 1119.06 examples/s]17877 examples [00:16, 1047.88 examples/s]17997 examples [00:16, 1088.80 examples/s]18110 examples [00:16, 1100.75 examples/s]18232 examples [00:16, 1133.65 examples/s]18347 examples [00:16, 1084.63 examples/s]18459 examples [00:17, 1094.07 examples/s]18573 examples [00:17, 1104.68 examples/s]18686 examples [00:17, 1108.70 examples/s]18809 examples [00:17, 1141.91 examples/s]18937 examples [00:17, 1178.58 examples/s]19056 examples [00:17, 1135.86 examples/s]19171 examples [00:17, 1137.20 examples/s]19286 examples [00:17, 1109.14 examples/s]19409 examples [00:17, 1141.93 examples/s]19524 examples [00:17, 1128.20 examples/s]19648 examples [00:18, 1155.85 examples/s]19778 examples [00:18, 1194.35 examples/s]19907 examples [00:18, 1219.75 examples/s]20030 examples [00:18, 1195.67 examples/s]20160 examples [00:18, 1224.48 examples/s]20283 examples [00:18, 1224.92 examples/s]20406 examples [00:18, 1180.00 examples/s]20525 examples [00:18, 1132.04 examples/s]20655 examples [00:18, 1174.71 examples/s]20777 examples [00:19, 1186.28 examples/s]20897 examples [00:19, 1156.36 examples/s]21014 examples [00:19, 1135.01 examples/s]21129 examples [00:19, 1095.41 examples/s]21240 examples [00:19, 1068.80 examples/s]21359 examples [00:19, 1102.13 examples/s]21470 examples [00:19, 1092.89 examples/s]21582 examples [00:19, 1097.52 examples/s]21693 examples [00:19, 1095.60 examples/s]21820 examples [00:19, 1140.38 examples/s]21935 examples [00:20, 1128.25 examples/s]22049 examples [00:20, 1097.44 examples/s]22164 examples [00:20, 1111.33 examples/s]22279 examples [00:20, 1122.48 examples/s]22392 examples [00:20, 1108.52 examples/s]22504 examples [00:20, 1066.37 examples/s]22612 examples [00:20, 1063.43 examples/s]22726 examples [00:20, 1084.44 examples/s]22848 examples [00:20, 1120.09 examples/s]22961 examples [00:21, 1120.35 examples/s]23082 examples [00:21, 1145.67 examples/s]23197 examples [00:21, 1145.84 examples/s]23312 examples [00:21, 1138.20 examples/s]23427 examples [00:21, 1118.33 examples/s]23544 examples [00:21, 1131.26 examples/s]23666 examples [00:21, 1156.48 examples/s]23782 examples [00:21, 1131.01 examples/s]23900 examples [00:21, 1144.40 examples/s]24017 examples [00:21, 1150.18 examples/s]24133 examples [00:22, 1080.14 examples/s]24251 examples [00:22, 1107.48 examples/s]24374 examples [00:22, 1140.47 examples/s]24501 examples [00:22, 1174.76 examples/s]24620 examples [00:22, 1173.00 examples/s]24743 examples [00:22, 1188.68 examples/s]24863 examples [00:22, 1168.38 examples/s]24981 examples [00:22, 1159.68 examples/s]                                            0%|          | 0/25000 [00:00<?, ? examples/s] 83%|████████▎ | 20764/25000 [00:00<00:00, 207635.74 examples/s]                                                                0 examples [00:00, ? examples/s]1 examples [00:03,  3.73s/ examples]130 examples [00:03,  2.61s/ examples]242 examples [00:03,  1.83s/ examples]347 examples [00:04,  1.28s/ examples]469 examples [00:04,  1.12 examples/s]590 examples [00:04,  1.60 examples/s]707 examples [00:04,  2.28 examples/s]827 examples [00:04,  3.25 examples/s]936 examples [00:04,  4.64 examples/s]1067 examples [00:04,  6.61 examples/s]1197 examples [00:04,  9.43 examples/s]1315 examples [00:04, 13.42 examples/s]1427 examples [00:04, 19.06 examples/s]1542 examples [00:05, 27.04 examples/s]1655 examples [00:05, 38.20 examples/s]1765 examples [00:05, 53.73 examples/s]1873 examples [00:05, 75.09 examples/s]1982 examples [00:05, 104.17 examples/s]2112 examples [00:05, 143.84 examples/s]2226 examples [00:05, 193.60 examples/s]2337 examples [00:05, 257.25 examples/s]2447 examples [00:05, 331.95 examples/s]2555 examples [00:06, 414.29 examples/s]2662 examples [00:06, 507.07 examples/s]2777 examples [00:06, 609.16 examples/s]2886 examples [00:06, 695.96 examples/s]2994 examples [00:06, 769.00 examples/s]3119 examples [00:06, 867.89 examples/s]3231 examples [00:06, 906.62 examples/s]3365 examples [00:06, 1001.36 examples/s]3481 examples [00:06, 1038.90 examples/s]3601 examples [00:06, 1076.54 examples/s]3717 examples [00:07, 1060.43 examples/s]3834 examples [00:07, 1088.78 examples/s]3948 examples [00:07, 1101.68 examples/s]4062 examples [00:07, 1051.80 examples/s]4170 examples [00:07, 1055.43 examples/s]4278 examples [00:07, 1051.31 examples/s]4386 examples [00:07, 1059.41 examples/s]4494 examples [00:07, 1064.64 examples/s]4615 examples [00:07, 1103.11 examples/s]4727 examples [00:07, 1070.85 examples/s]4835 examples [00:08, 1068.65 examples/s]4956 examples [00:08, 1107.14 examples/s]5079 examples [00:08, 1140.31 examples/s]5208 examples [00:08, 1178.87 examples/s]5327 examples [00:08, 1164.53 examples/s]5445 examples [00:08, 1142.89 examples/s]5568 examples [00:08, 1166.75 examples/s]5691 examples [00:08, 1185.00 examples/s]5810 examples [00:08, 1155.78 examples/s]5927 examples [00:09, 1141.49 examples/s]6042 examples [00:09, 1110.07 examples/s]6165 examples [00:09, 1140.51 examples/s]6280 examples [00:09, 1116.42 examples/s]6393 examples [00:09, 1110.77 examples/s]6505 examples [00:09, 1044.49 examples/s]6611 examples [00:09, 1045.39 examples/s]6731 examples [00:09, 1082.96 examples/s]6848 examples [00:09, 1104.29 examples/s]6966 examples [00:09, 1123.66 examples/s]7085 examples [00:10, 1140.45 examples/s]7200 examples [00:10, 1068.85 examples/s]7311 examples [00:10, 1079.21 examples/s]7425 examples [00:10, 1095.54 examples/s]7537 examples [00:10, 1100.66 examples/s]7648 examples [00:10, 1080.67 examples/s]7765 examples [00:10, 1104.98 examples/s]7882 examples [00:10, 1122.05 examples/s]8002 examples [00:10, 1144.33 examples/s]8117 examples [00:11, 1115.40 examples/s]8239 examples [00:11, 1141.89 examples/s]8354 examples [00:11, 1122.69 examples/s]8477 examples [00:11, 1149.86 examples/s]8593 examples [00:11, 1121.08 examples/s]8706 examples [00:11, 1115.16 examples/s]8825 examples [00:11, 1135.45 examples/s]8939 examples [00:11, 1128.09 examples/s]9053 examples [00:11, 1127.78 examples/s]9166 examples [00:11, 1102.63 examples/s]9277 examples [00:12, 1063.47 examples/s]9399 examples [00:12, 1105.33 examples/s]9511 examples [00:12, 1068.77 examples/s]9620 examples [00:12, 1074.68 examples/s]9729 examples [00:12, 1049.70 examples/s]9835 examples [00:12, 1042.18 examples/s]9951 examples [00:12, 1071.75 examples/s]10073 examples [00:12, 1107.93 examples/s]10185 examples [00:12, 1085.41 examples/s]10295 examples [00:13, 1078.60 examples/s]10417 examples [00:13, 1116.81 examples/s]10530 examples [00:13, 1090.39 examples/s]10648 examples [00:13, 1114.59 examples/s]10761 examples [00:13, 1118.40 examples/s]10874 examples [00:13, 1109.79 examples/s]10999 examples [00:13, 1147.08 examples/s]11129 examples [00:13, 1187.73 examples/s]11249 examples [00:13, 1126.75 examples/s]11365 examples [00:13, 1132.28 examples/s]11480 examples [00:14, 739.20 examples/s] 11591 examples [00:14, 820.90 examples/s]11706 examples [00:14, 897.83 examples/s]11813 examples [00:14, 943.25 examples/s]11918 examples [00:14, 964.34 examples/s]12045 examples [00:14, 1038.18 examples/s]12156 examples [00:14, 1036.63 examples/s]12265 examples [00:14, 1049.59 examples/s]12382 examples [00:15, 1080.91 examples/s]12496 examples [00:15, 1095.28 examples/s]12608 examples [00:15, 1098.12 examples/s]12730 examples [00:15, 1130.40 examples/s]12845 examples [00:15, 1128.09 examples/s]12961 examples [00:15, 1136.03 examples/s]13076 examples [00:15, 1105.03 examples/s]13191 examples [00:15, 1115.67 examples/s]13303 examples [00:15, 1109.56 examples/s]13415 examples [00:15, 1077.59 examples/s]13539 examples [00:16, 1119.86 examples/s]13652 examples [00:16, 1104.50 examples/s]13763 examples [00:16, 1104.59 examples/s]13874 examples [00:16, 1102.38 examples/s]13985 examples [00:16, 1066.84 examples/s]14098 examples [00:16, 1082.83 examples/s]14207 examples [00:16, 1059.09 examples/s]14315 examples [00:16, 1064.82 examples/s]14424 examples [00:16, 1070.34 examples/s]14532 examples [00:17, 1045.37 examples/s]14650 examples [00:17, 1080.73 examples/s]14759 examples [00:17, 1073.46 examples/s]14879 examples [00:17, 1105.20 examples/s]14991 examples [00:17, 1087.67 examples/s]15105 examples [00:17, 1101.48 examples/s]15216 examples [00:17, 1088.88 examples/s]15333 examples [00:17, 1108.37 examples/s]15451 examples [00:17, 1128.24 examples/s]15569 examples [00:17, 1141.22 examples/s]15684 examples [00:18, 1117.25 examples/s]15797 examples [00:18, 1116.42 examples/s]15909 examples [00:18, 1102.55 examples/s]16020 examples [00:18, 1077.99 examples/s]16129 examples [00:18, 1051.44 examples/s]16235 examples [00:18, 1042.89 examples/s]16360 examples [00:18, 1089.99 examples/s]16481 examples [00:18, 1122.67 examples/s]16595 examples [00:18, 1101.79 examples/s]16713 examples [00:18, 1121.98 examples/s]16826 examples [00:19, 1095.45 examples/s]16937 examples [00:19, 1084.97 examples/s]17058 examples [00:19, 1119.60 examples/s]17176 examples [00:19, 1135.92 examples/s]17291 examples [00:19, 1122.69 examples/s]17404 examples [00:19, 1119.47 examples/s]17517 examples [00:19, 1053.23 examples/s]17630 examples [00:19, 1074.61 examples/s]17739 examples [00:19, 1069.45 examples/s]17847 examples [00:20, 1068.12 examples/s]17960 examples [00:20, 1085.83 examples/s]18076 examples [00:20, 1105.76 examples/s]18190 examples [00:20, 1113.67 examples/s]18302 examples [00:20, 1106.32 examples/s]18416 examples [00:20, 1115.82 examples/s]18529 examples [00:20, 1119.08 examples/s]18642 examples [00:20, 1088.58 examples/s]18752 examples [00:20, 1083.44 examples/s]18861 examples [00:20, 1055.07 examples/s]18967 examples [00:21, 1044.40 examples/s]19076 examples [00:21, 1049.92 examples/s]19182 examples [00:21, 1044.12 examples/s]19297 examples [00:21, 1072.15 examples/s]19405 examples [00:21, 1051.20 examples/s]19511 examples [00:21, 1032.73 examples/s]19628 examples [00:21, 1070.07 examples/s]19736 examples [00:21, 1069.01 examples/s]19851 examples [00:21, 1090.83 examples/s]19965 examples [00:21, 1104.76 examples/s]20076 examples [00:22, 1088.27 examples/s]20189 examples [00:22, 1099.64 examples/s]20304 examples [00:22, 1113.64 examples/s]20426 examples [00:22, 1140.59 examples/s]20541 examples [00:22, 1055.13 examples/s]20661 examples [00:22, 1094.03 examples/s]20772 examples [00:22, 1091.35 examples/s]20896 examples [00:22, 1131.09 examples/s]21011 examples [00:22, 1125.25 examples/s]21128 examples [00:23, 1137.71 examples/s]21244 examples [00:23, 1142.73 examples/s]21359 examples [00:23, 1112.75 examples/s]21471 examples [00:23, 1089.47 examples/s]21587 examples [00:23, 1107.61 examples/s]21703 examples [00:23, 1121.62 examples/s]21816 examples [00:23, 1090.32 examples/s]21926 examples [00:23, 1081.34 examples/s]22037 examples [00:23, 1087.99 examples/s]22147 examples [00:23, 1047.51 examples/s]22259 examples [00:24, 1067.87 examples/s]22367 examples [00:24, 1070.49 examples/s]22475 examples [00:24, 1061.44 examples/s]22598 examples [00:24, 1104.02 examples/s]22710 examples [00:24, 1106.94 examples/s]22832 examples [00:24, 1137.60 examples/s]22947 examples [00:24, 1139.86 examples/s]23062 examples [00:24, 1109.64 examples/s]23178 examples [00:24, 1121.54 examples/s]23293 examples [00:24, 1129.39 examples/s]23407 examples [00:25, 1108.63 examples/s]23519 examples [00:25, 1105.14 examples/s]23630 examples [00:25, 1097.64 examples/s]23742 examples [00:25, 1103.17 examples/s]23853 examples [00:25, 1103.68 examples/s]23969 examples [00:25, 1118.86 examples/s]24084 examples [00:25, 1123.36 examples/s]24206 examples [00:25, 1149.06 examples/s]24322 examples [00:25, 1112.83 examples/s]24442 examples [00:26, 1137.55 examples/s]24557 examples [00:26, 1129.39 examples/s]24671 examples [00:26, 1121.16 examples/s]24784 examples [00:26, 1063.83 examples/s]24892 examples [00:26, 1061.50 examples/s]25008 examples [00:26, 1087.24 examples/s]25118 examples [00:26, 1090.89 examples/s]25228 examples [00:26, 1070.74 examples/s]25350 examples [00:26, 1111.13 examples/s]25463 examples [00:26, 1115.47 examples/s]25583 examples [00:27, 1138.52 examples/s]25699 examples [00:27, 1143.54 examples/s]25814 examples [00:27, 1144.87 examples/s]25929 examples [00:27, 1100.95 examples/s]26057 examples [00:27, 1149.14 examples/s]26173 examples [00:27, 1124.96 examples/s]26287 examples [00:27, 1090.03 examples/s]26412 examples [00:27, 1131.89 examples/s]26527 examples [00:27, 1068.73 examples/s]26644 examples [00:27, 1096.31 examples/s]26755 examples [00:28, 1095.38 examples/s]26872 examples [00:28, 1109.51 examples/s]26984 examples [00:28, 1103.48 examples/s]27110 examples [00:28, 1143.89 examples/s]27234 examples [00:28, 1168.61 examples/s]27352 examples [00:28, 1155.73 examples/s]27469 examples [00:28, 1128.88 examples/s]27603 examples [00:28, 1183.52 examples/s]27723 examples [00:28, 1172.37 examples/s]27856 examples [00:29, 1213.56 examples/s]27979 examples [00:29, 1172.09 examples/s]28098 examples [00:29, 1162.28 examples/s]28215 examples [00:29, 1142.42 examples/s]28330 examples [00:29, 1103.20 examples/s]28448 examples [00:29, 1125.08 examples/s]28562 examples [00:29, 1073.22 examples/s]28673 examples [00:29, 1083.67 examples/s]28783 examples [00:29, 1082.95 examples/s]28892 examples [00:29, 1075.79 examples/s]29000 examples [00:30, 1044.06 examples/s]29116 examples [00:30, 1076.18 examples/s]29231 examples [00:30, 1097.26 examples/s]29347 examples [00:30, 1114.21 examples/s]29464 examples [00:30, 1128.72 examples/s]29578 examples [00:30, 1120.08 examples/s]29699 examples [00:30, 1143.10 examples/s]29814 examples [00:30, 1119.59 examples/s]29930 examples [00:30, 1129.51 examples/s]30044 examples [00:31, 1106.25 examples/s]30155 examples [00:31, 1063.46 examples/s]30262 examples [00:31, 1042.35 examples/s]30392 examples [00:31, 1105.69 examples/s]30504 examples [00:31, 1038.29 examples/s]30610 examples [00:31, 1033.00 examples/s]30721 examples [00:31, 1053.54 examples/s]30838 examples [00:31, 1085.26 examples/s]30948 examples [00:31, 1079.34 examples/s]31057 examples [00:31, 1068.85 examples/s]31165 examples [00:32, 1061.01 examples/s]31280 examples [00:32, 1085.30 examples/s]31394 examples [00:32, 1098.53 examples/s]31510 examples [00:32, 1115.65 examples/s]31622 examples [00:32, 1098.00 examples/s]31737 examples [00:32, 1109.71 examples/s]31853 examples [00:32, 1121.04 examples/s]31966 examples [00:32, 1108.34 examples/s]32077 examples [00:32, 1080.03 examples/s]32187 examples [00:33, 1082.34 examples/s]32296 examples [00:33, 1060.45 examples/s]32410 examples [00:33, 1082.40 examples/s]32534 examples [00:33, 1124.12 examples/s]32650 examples [00:33, 1132.55 examples/s]32764 examples [00:33, 1121.46 examples/s]32878 examples [00:33, 1126.85 examples/s]32991 examples [00:33, 1092.93 examples/s]33101 examples [00:33, 1084.09 examples/s]33222 examples [00:33, 1117.43 examples/s]33336 examples [00:34, 1120.94 examples/s]33449 examples [00:34, 1119.95 examples/s]33563 examples [00:34, 1125.62 examples/s]33676 examples [00:34, 1122.25 examples/s]33791 examples [00:34, 1129.42 examples/s]33912 examples [00:34, 1149.34 examples/s]34028 examples [00:34, 1143.80 examples/s]34147 examples [00:34, 1157.15 examples/s]34279 examples [00:34, 1199.67 examples/s]34400 examples [00:34, 1181.38 examples/s]34519 examples [00:35, 1175.21 examples/s]34638 examples [00:35, 1178.92 examples/s]34758 examples [00:35, 1183.51 examples/s]34877 examples [00:35, 1165.70 examples/s]34998 examples [00:35, 1177.04 examples/s]35116 examples [00:35, 1131.26 examples/s]35233 examples [00:35, 1140.22 examples/s]35348 examples [00:35, 1135.69 examples/s]35462 examples [00:35, 1108.23 examples/s]35574 examples [00:35, 1107.23 examples/s]35699 examples [00:36, 1145.92 examples/s]35815 examples [00:36, 1131.16 examples/s]35931 examples [00:36, 1138.19 examples/s]36046 examples [00:36, 1138.72 examples/s]36164 examples [00:36, 1148.90 examples/s]36280 examples [00:36, 1123.61 examples/s]36393 examples [00:36, 1091.24 examples/s]36503 examples [00:36, 1089.47 examples/s]36620 examples [00:36, 1109.24 examples/s]36734 examples [00:37, 1117.28 examples/s]36849 examples [00:37, 1125.34 examples/s]36970 examples [00:37, 1149.33 examples/s]37086 examples [00:37, 1141.43 examples/s]37201 examples [00:37, 1130.92 examples/s]37320 examples [00:37, 1146.14 examples/s]37435 examples [00:37, 1140.28 examples/s]37553 examples [00:37, 1151.82 examples/s]37672 examples [00:37, 1160.32 examples/s]37789 examples [00:37, 1123.68 examples/s]37902 examples [00:38, 1125.03 examples/s]38015 examples [00:38, 1116.80 examples/s]38140 examples [00:38, 1153.07 examples/s]38256 examples [00:38, 1143.50 examples/s]38384 examples [00:38, 1179.27 examples/s]38503 examples [00:38, 1138.03 examples/s]38619 examples [00:38, 1142.98 examples/s]38734 examples [00:38, 1119.76 examples/s]38847 examples [00:38, 1121.59 examples/s]38960 examples [00:38, 1090.45 examples/s]39073 examples [00:39, 1098.84 examples/s]39190 examples [00:39, 1118.29 examples/s]39303 examples [00:39, 1100.89 examples/s]39418 examples [00:39, 1112.49 examples/s]39530 examples [00:39, 1082.56 examples/s]39651 examples [00:39, 1116.72 examples/s]39768 examples [00:39, 1131.07 examples/s]39882 examples [00:39, 1126.69 examples/s]39997 examples [00:39, 1132.35 examples/s]40111 examples [00:39, 1133.43 examples/s]40225 examples [00:40, 678.49 examples/s] 40334 examples [00:40, 763.38 examples/s]40435 examples [00:40, 820.45 examples/s]40532 examples [00:40, 857.81 examples/s]40641 examples [00:40, 916.07 examples/s]40759 examples [00:40, 980.29 examples/s]40868 examples [00:40, 1010.55 examples/s]40985 examples [00:41, 1049.83 examples/s]41095 examples [00:41, 1061.80 examples/s]41205 examples [00:41, 1055.62 examples/s]41329 examples [00:41, 1097.65 examples/s]41448 examples [00:41, 1123.69 examples/s]41562 examples [00:41, 1109.30 examples/s]41684 examples [00:41, 1139.26 examples/s]41799 examples [00:41, 1119.74 examples/s]41912 examples [00:41, 1107.96 examples/s]42024 examples [00:41, 1095.37 examples/s]42136 examples [00:42, 1101.43 examples/s]42259 examples [00:42, 1133.58 examples/s]42373 examples [00:42, 1093.84 examples/s]42483 examples [00:42, 1084.46 examples/s]42607 examples [00:42, 1123.65 examples/s]42721 examples [00:42, 1125.74 examples/s]42835 examples [00:42, 1115.04 examples/s]42947 examples [00:42, 1094.18 examples/s]43060 examples [00:42, 1103.20 examples/s]43173 examples [00:42, 1109.66 examples/s]43285 examples [00:43, 1108.40 examples/s]43396 examples [00:43, 1097.51 examples/s]43506 examples [00:43, 1066.81 examples/s]43623 examples [00:43, 1095.52 examples/s]43739 examples [00:43, 1113.69 examples/s]43851 examples [00:43, 1108.37 examples/s]43963 examples [00:43, 1090.76 examples/s]44081 examples [00:43, 1113.79 examples/s]44193 examples [00:43, 1086.22 examples/s]44308 examples [00:44, 1103.05 examples/s]44426 examples [00:44, 1124.70 examples/s]44539 examples [00:44, 1107.28 examples/s]44661 examples [00:44, 1135.60 examples/s]44775 examples [00:44, 1127.53 examples/s]44889 examples [00:44, 1123.99 examples/s]45002 examples [00:44, 1105.53 examples/s]45113 examples [00:44, 1084.95 examples/s]45236 examples [00:44, 1124.09 examples/s]45349 examples [00:44, 1123.58 examples/s]45462 examples [00:45, 1079.42 examples/s]45573 examples [00:45, 1087.28 examples/s]45683 examples [00:45, 1085.89 examples/s]45799 examples [00:45, 1104.46 examples/s]45910 examples [00:45, 1101.35 examples/s]46021 examples [00:45, 1097.38 examples/s]46131 examples [00:45, 1094.06 examples/s]46243 examples [00:45, 1099.71 examples/s]46361 examples [00:45, 1120.27 examples/s]46474 examples [00:45, 1118.46 examples/s]46586 examples [00:46, 1116.34 examples/s]46698 examples [00:46, 1083.67 examples/s]46809 examples [00:46, 1087.97 examples/s]46918 examples [00:46, 1086.73 examples/s]47027 examples [00:46, 1075.11 examples/s]47137 examples [00:46, 1080.23 examples/s]47246 examples [00:46, 1067.55 examples/s]47354 examples [00:46, 1070.87 examples/s]47464 examples [00:46, 1071.87 examples/s]47577 examples [00:46, 1086.65 examples/s]47690 examples [00:47, 1096.45 examples/s]47803 examples [00:47, 1105.02 examples/s]47914 examples [00:47, 1075.45 examples/s]48022 examples [00:47, 1045.54 examples/s]48139 examples [00:47, 1079.14 examples/s]48248 examples [00:47, 1072.28 examples/s]48370 examples [00:47, 1110.85 examples/s]48491 examples [00:47, 1138.41 examples/s]48614 examples [00:47, 1159.28 examples/s]48731 examples [00:48, 1104.13 examples/s]48843 examples [00:48, 1108.32 examples/s]48957 examples [00:48, 1114.91 examples/s]49069 examples [00:48, 1111.24 examples/s]49191 examples [00:48, 1140.03 examples/s]49309 examples [00:48, 1150.56 examples/s]49425 examples [00:48, 1113.11 examples/s]49537 examples [00:48, 1100.42 examples/s]49661 examples [00:48, 1138.14 examples/s]49776 examples [00:48, 1119.63 examples/s]49889 examples [00:49, 1102.23 examples/s]50000 examples [00:49, 1097.46 examples/s]                                            0%|          | 0/50000 [00:00<?, ? examples/s] 33%|███▎      | 16684/50000 [00:00<00:00, 166835.39 examples/s] 81%|████████  | 40505/50000 [00:00<00:00, 183312.50 examples/s]                                                                2020-02-16 13:04:38.774710: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory
2020-02-16 13:04:38.775 [1581858157185440/get_dataset_batches/2 (pid 21)] 2020-02-16 13:04:38.774732: E tensorflow/stream_executor/cuda/cuda_driver.cc:351] failed call to cuInit: UNKNOWN ERROR (303)
2020-02-16 13:04:38.775 [1581858157185440/get_dataset_batches/2 (pid 21)] 2020-02-16 13:04:38.774753: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:163] no NVIDIA GPU device is present: /dev/nvidia0 does not exist
2020-02-16 13:04:38.798 [1581858157185440/get_dataset_batches/2 (pid 21)] 2020-02-16 13:04:38.774912: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2020-02-16 13:04:38.798 [1581858157185440/get_dataset_batches/2 (pid 21)] 2020-02-16 13:04:38.798438: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3999885000 Hz
2020-02-16 13:04:38.798 [1581858157185440/get_dataset_batches/2 (pid 21)] 2020-02-16 13:04:38.798812: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x556a9a5785c0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-02-16 13:04:39.518 [1581858157185440/get_dataset_batches/2 (pid 21)] 2020-02-16 13:04:38.798839: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-02-16 13:04:39.518 [1581858157185440/get_dataset_batches/2 (pid 21)] Internal error
2020-02-16 13:04:39.520 [1581858157185440/get_dataset_batches/2 (pid 21)] Traceback (most recent call last):
2020-02-16 13:04:39.520 [1581858157185440/get_dataset_batches/2 (pid 21)] File "/root/.local/share/virtualenvs/app-lp47FrbD/lib/python3.7/site-packages/metaflow/cli.py", line 853, in main
2020-02-16 13:04:39.520 [1581858157185440/get_dataset_batches/2 (pid 21)] start(auto_envvar_prefix='METAFLOW', obj=state)
2020-02-16 13:04:39.520 [1581858157185440/get_dataset_batches/2 (pid 21)] File "/root/.local/share/virtualenvs/app-lp47FrbD/lib/python3.7/site-packages/click/core.py", line 764, in __call__
2020-02-16 13:04:39.520 [1581858157185440/get_dataset_batches/2 (pid 21)] Downloading and preparing dataset imdb_reviews (80.23 MiB) to /root/tensorflow_datasets/imdb_reviews/subwords8k/1.0.0...
2020-02-16 13:04:39.520 [1581858157185440/get_dataset_batches/2 (pid 21)] return self.main(args, kwargs)
2020-02-16 13:04:39.520 [1581858157185440/get_dataset_batches/2 (pid 21)] File "/root/.local/share/virtualenvs/app-lp47FrbD/lib/python3.7/site-packages/click/core.py", line 717, in main
2020-02-16 13:04:39.520 [1581858157185440/get_dataset_batches/2 (pid 21)] rv = self.invoke(ctx)
2020-02-16 13:04:39.520 [1581858157185440/get_dataset_batches/2 (pid 21)] File "/root/.local/share/virtualenvs/app-lp47FrbD/lib/python3.7/site-packages/click/core.py", line 1137, in invoke
2020-02-16 13:04:39.520 [1581858157185440/get_dataset_batches/2 (pid 21)] return _process_result(sub_ctx.command.invoke(sub_ctx))
2020-02-16 13:04:39.520 [1581858157185440/get_dataset_batches/2 (pid 21)] File "/root/.local/share/virtualenvs/app-lp47FrbD/lib/python3.7/site-packages/click/core.py", line 956, in invoke
2020-02-16 13:04:39.520 [1581858157185440/get_dataset_batches/2 (pid 21)] return ctx.invoke(self.callback, ctx.params)
2020-02-16 13:04:40.667 [1581858157185440/get_dataset_batches/2 (pid 21)] File "/root/.local/share/virtualenvs/app-lp47FrbD/lib/python3.7/site-packages/click/core.py", line 555, in invoke
2020-02-16 13:04:40.667 [1581858157185440/get_dataset_batches/2 (pid 21)] return callback(args, kwargs)
2020-02-16 13:04:40.667 [1581858157185440/get_dataset_batches/2 (pid 21)] File "/root/.local/share/virtualenvs/app-lp47FrbD/lib/python3.7/site-packages/click/decorators.py", line 27, in new_func
2020-02-16 13:04:40.668 [1581858157185440/get_dataset_batches/2 (pid 21)] return f(get_current_context().obj, args, kwargs)
2020-02-16 13:04:40.668 [1581858157185440/get_dataset_batches/2 (pid 21)] File "/root/.local/share/virtualenvs/app-lp47FrbD/lib/python3.7/site-packages/metaflow/cli.py", line 430, in step
2020-02-16 13:04:40.668 [1581858157185440/get_dataset_batches/2 (pid 21)] max_user_code_retries)
2020-02-16 13:04:40.668 [1581858157185440/get_dataset_batches/2 (pid 21)] File "/root/.local/share/virtualenvs/app-lp47FrbD/lib/python3.7/site-packages/metaflow/task.py", line 447, in run_step
2020-02-16 13:04:40.668 [1581858157185440/get_dataset_batches/2 (pid 21)] output.persist(self.flow)
2020-02-16 13:04:40.668 [1581858157185440/get_dataset_batches/2 (pid 21)] File "/root/.local/share/virtualenvs/app-lp47FrbD/lib/python3.7/site-packages/metaflow/datastore/datastore.py", line 49, in method
2020-02-16 13:04:40.668 [1581858157185440/get_dataset_batches/2 (pid 21)] return f(self, args, kwargs)
2020-02-16 13:04:40.668 [1581858157185440/get_dataset_batches/2 (pid 21)] File "/root/.local/share/virtualenvs/app-lp47FrbD/lib/python3.7/site-packages/metaflow/datastore/datastore.py", line 506, in persist
2020-02-16 13:04:40.668 [1581858157185440/get_dataset_batches/2 (pid 21)] sha, size, encoding = self._save_object(obj, var, force_v4)
2020-02-16 13:04:40.668 [1581858157185440/get_dataset_batches/2 (pid 21)] File "/root/.local/share/virtualenvs/app-lp47FrbD/lib/python3.7/site-packages/metaflow/datastore/datastore.py", line 430, in _save_object
2020-02-16 13:04:40.668 [1581858157185440/get_dataset_batches/2 (pid 21)] transformable_obj.transform(lambda x: pickle.dumps(x, protocol=2))
2020-02-16 13:04:40.668 [1581858157185440/get_dataset_batches/2 (pid 21)] File "/root/.local/share/virtualenvs/app-lp47FrbD/lib/python3.7/site-packages/metaflow/datastore/datastore.py", line 67, in transform
2020-02-16 13:04:40.669 [1581858157185440/get_dataset_batches/2 (pid 21)] temp = transformer(self._object)
2020-02-16 13:04:40.669 [1581858157185440/get_dataset_batches/2 (pid 21)] File "/root/.local/share/virtualenvs/app-lp47FrbD/lib/python3.7/site-packages/metaflow/datastore/datastore.py", line 430, in <lambda>
2020-02-16 13:04:40.669 [1581858157185440/get_dataset_batches/2 (pid 21)] transformable_obj.transform(lambda x: pickle.dumps(x, protocol=2))
2020-02-16 13:04:40.669 [1581858157185440/get_dataset_batches/2 (pid 21)] File "/root/.local/share/virtualenvs/app-lp47FrbD/lib/python3.7/site-packages/tensorflow_core/python/framework/ops.py", line 873, in __reduce__
2020-02-16 13:04:40.669 [1581858157185440/get_dataset_batches/2 (pid 21)] return convert_to_tensor, (self._numpy(),)
2020-02-16 13:04:40.669 [1581858157185440/get_dataset_batches/2 (pid 21)] File "/root/.local/share/virtualenvs/app-lp47FrbD/lib/python3.7/site-packages/tensorflow_core/python/framework/ops.py", line 910, in _numpy
2020-02-16 13:04:40.669 [1581858157185440/get_dataset_batches/2 (pid 21)] six.raise_from(core._status_to_exception(e.code, e.message), None)
2020-02-16 13:04:40.669 [1581858157185440/get_dataset_batches/2 (pid 21)] File "<string>", line 3, in raise_from
2020-02-16 13:04:40.669 [1581858157185440/get_dataset_batches/2 (pid 21)] tensorflow.python.framework.errors_impl.InternalError: Tensorflow type 21 not convertible to numpy dtype.
2020-02-16 13:04:40.669 [1581858157185440/get_dataset_batches/2 (pid 21)] 
2020-02-16 13:04:40.669 [1581858157185440/get_dataset_batches/2 (pid 21)] 
2020-02-16 13:04:40.669 [1581858157185440/get_dataset_batches/2 (pid 21)] 
2020-02-16 13:04:40.670 [1581858157185440/get_dataset_batches/2 (pid 21)] Shuffling and writing examples to /root/tensorflow_datasets/imdb_reviews/subwords8k/1.0.0.incompleteNQHUA7/imdb_reviews-train.tfrecord
2020-02-16 13:04:40.670 [1581858157185440/get_dataset_batches/2 (pid 21)] Shuffling and writing examples to /root/tensorflow_datasets/imdb_reviews/subwords8k/1.0.0.incompleteNQHUA7/imdb_reviews-test.tfrecord
2020-02-16 13:04:40.670 [1581858157185440/get_dataset_batches/2 (pid 21)] Shuffling and writing examples to /root/tensorflow_datasets/imdb_reviews/subwords8k/1.0.0.incompleteNQHUA7/imdb_reviews-unsupervised.tfrecord
2020-02-16 13:04:40.670 [1581858157185440/get_dataset_batches/2 (pid 21)] Dataset imdb_reviews downloaded and prepared to /root/tensorflow_datasets/imdb_reviews/subwords8k/1.0.0. Subsequent calls will reuse this data.
2020-02-16 13:04:40.671 [1581858157185440/get_dataset_batches/2 (pid 21)] Task failed.
2020-02-16 13:04:40.671 Workflow failed.
2020-02-16 13:04:40.671 Terminating 0 active tasks...
2020-02-16 13:04:40.671 Flushing logs...
